<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <header class="header-wrap">
   
    <div class="info-wrap">
      <div class="container">
        <div class="info cf">
          <nav class="main-nav">
            <div class="burger-wrap burger-wrap1">
              <a href="#"><span></span></a>
            </div>
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Корпоративным клиентам</a></li>
              <li><a href="#">Оплата и доставка</a></li>
              <li><a href="#">Наш журнал</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="info-content">
            <div class="login">
              <ul>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Регистрация</a></li>
              </ul>
            </div>
            <div class="social">
              <a href="#"><img src="images/nav-soc1.png" alt=""></a>
              <a href="#"><img src="images/nav-soc2.png" alt=""></a>
              <a href="#"><img src="images/nav-soc3.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="header cf">
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/logo.svg" alt="">
          </a>
        </div>
        <div class="search">
          <form action="post" class="search-input">
            <input type="text" placeholder="Что вы ищете?" onfocus="placeholder='';" onblur="placeholder='Что вы ищете?';" />
            <button></button>
          </form>
          <p>Доставка цветов и букетов по г. Казани</p>
        </div>
        <div class="callback">
          <div class="callback-item">
            <a href="tel:78432467474">+7 (843) 246-74-74</a>
            <a data-fancybox data-src="#modal" class="callback__modal" href="javascript:;">Заказать звонок</a>
          </div>
          <div class="callback-item">
            <a href="tel:79003207979">+7 (900) 320-79-79</a>
            <p>WhatsApp, Telegram</p>
          </div>
        </div>
        <a href="#" class="cart">
          <i class="icon-bag"></i>
          <span>3</span>
        </a>
      </div>
    </div>
    
    <div class="nav">
      <div class="container">
        <div class="burger-wrap burger-wrap2">
          <a href="#"><span></span></a>
        </div>
        <ul>
          <li class="nav__list nav__list_popular">
            <a href="#" class="nav__link">День влюбленных</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Все букеты</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Шляпные коробки</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Композиции</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Свадебная флористика</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Приятные подарки</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    
  </header>
  
  <!--  Bread  -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Наш журнал</a></li>
          <li>Цветы от Ботаники</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!--  Article  -->
  
  <div class="article-wrap">
    <div class="container">
      <div class="cf">
        <div class="article">
          <h2>Цветы от Ботаники в шляпных коробках</h2>
          <div class="article__date">22 декабря 2018 <span>/</span> </div>
          <a href="#" class="article__cat">домашние цветы</a>
          <img src="images/article-img.jpg" alt="">
          <p>Тренд на разумное потребление зародился в Европе в конце 1990-х годов, когда количество покупок на душу выросло в несколько раз. Сегодня разумный подход стал актуальным и для России, а сама тенденция охватила многие сегменты торговли, в том числе и продажу товаров класса люкс. В отличие от дешевых вещей сегмента масс-маркет производители типа Chanel и Louis Vuitton не могут позволить себе снизить качество, чтобы увеличить частоту покупок одежды, обуви, аксессуаров, при этом они вынуждены стимулировать регулярное их потребление. В результате такой активности у покупателей образуются огромные запасы вещей, многие из которых все еще в хорошем состоянии. И самый простой и разумный способ избавиться от скопленного — перепродать, получив деньги и освободив место в шкафу.</p>
          <p>Эту идею подхватили ретейлеры, сделав при помощи современных технологий процесс купли-продажи максимально простым, и сегодня вторичный рынок люксовой одежды практически полностью перешел в онлайн. Лидером является площадка социальной сети Instagram, где есть несколько сотен аккаунтов, занимающихся перепродажей товаров класса люкс. На втором месте Facebook, в нем порядка 50 тематических групп связывают прямых продавцов с покупателями. Доски объявлений Avito, «Юла», Boomy не берем в счет, так как обилие низкокачественного масс-маркета и подделок на этих площадках не располагают совершать дорогостоящие покупки. Есть и офлайн-канал продажи люксовых товаров. Это комиссионные магазины — порядка 15 точек в Москве и Санкт-Петербурге. У каждого из этих каналов есть недостатки. Например, в Instagram и Facebook все держится на честном слове, гарантий качества нет, а вероятность заключить сделку с мошенником очень велика. В свою очередь офлайн-комиссионки устанавливают высокую наценку (40-50%), обеспечивая при этом низкий уровень сервиса, что зачастую отталкивает покупателя люксовых товаров.</p>
          <p>По нашим оценкам, вторичный рынок люксовых товаров в России за 2016 год только в Instagram составил $652 млн (средняя стоимость товарной единицы – 35 000 рублей). Начинающие продавцы часто думают, что перепродажа – это несложный бизнес, но уже через 2-3 месяца работы иллюзии испаряются. Большинство владельцев инсташопов сталкиваются с проблемами: нерегулярный приток новых вещей в магазин, катастрофическая нехватка ресурсов для связи покупателя с продавцом. Кроме того, и те и другие требуют высокого уровня сервиса и скорости работы, которую не могут предоставить частные владельцы аккаунтов в соцсетях.</p>
          <p>Стоит помнить и о финансовой модели такого бизнеса, которая успела модифицироваться за несколько лет. В 2014-2015 годах, когда бизнес по перепродаже в Instagram только зарождался, комиссия не превышала 10% от цены продажи, а сегодня онлайн-магазины устанавливают 2-3% комиссии из-за высокой конкуренции и демпинга, которые убивают этот рынок. Единственный выход из ситуации — автоматизировать работу онлайн-магазина, передав обязанности по взаимодействию с клиентом на аутсорсинг. Так, создание каталога товаров — задача, которую вполне можно доверить сторонней фирме. Систематизация ассортимента заметно облегчит навигацию и увеличит конверсию в несколько раз. И пока пользователь Instagram ищет бежевые туфли-лодочки Chanel на высоком каблуке 38-го размера, специализированный сайт-агрегатор помогает быстро найти нужный товары за несколько минут. Масштабные рекламные кампании для розничных продавцов тоже лучше отдать на аутсорсинг, так как процесс подготовки требует специализированных знаний, поэтому в случае если ретейлер самостоятельно запускает кампанию, он не может быть полностью уверен в том, что вложения в нее окупятся.</p>
          <p>Еще один важный для сегмента вторичных продаж одежды аспект — контроль подлинности товара, который является основополагающим при покупке товаров класса люкс. В Luxxy.com проблема решается путем деления сделки на два этапа: сначала продавец отправляет товар в наш отдел аутентификации, а после успешного прохождения товар пересылается покупателю. Таким образом, мы не только фильтруем ассортимент, не допуская контрафактной продукции в ассортименте, но и сохраняем репутацию надежной торговой площадки.</p>
          <div class="article-header cf">
            <div class="article-social">
              <a href="#">
                <img src="images/footer-soc1.png" alt="">
              </a>
              <a href="#">
                <img src="images/footer-soc2.png" alt="">
              </a>
              <a href="#">
                <img src="images/footer-soc3.png" alt="">
              </a>
            </div>
            <a href="#" class="article__back">
              <i class="icon-arrow2"></i>
              Назад в журнал
            </a>
          </div>
        </div>
        <div class="article-sidebar">
          <h2>Вас также может заинтересовать</h2>
          <div class="main-journal-item">
            <a href="#" class="main-journal__img">
              <img src="images/main-journal3.jpg" alt="">
            </a>
            <div class="main-journal__date">22 декабря 2018</div>
            <a href="#" class="main-journal__name">Делитесь впечатлениями в нашем инстаграме</a>
            <p>Мы любим то, чем занимаемся! Мы делаем букеты, которые несут радость и красоту. Букеты и цветы от Ботаника – это отличное решение для тех, кто ценит свое время и важна красота букета.</p>
            <a class="main-journal__arrow" href="#">
              <i class="icon-arrow2"></i>
            </a>
          </div>
          <div class="main-journal-item">
            <a href="#" class="main-journal__img">
              <img src="images/main-journal2.jpg" alt="">
            </a>
            <div class="main-journal__date">22 декабря 2018</div>
            <a href="#" class="main-journal__name">Лучшие букеты невесты</a>
            <p>Мы любим то, чем занимаемся! Мы делаем букеты, которые несут радость и красоту. Букеты и цветы от Ботаника – это отличное решение для тех, кто ценит свое время и важна красота букета.</p>
            <a class="main-journal__arrow" href="#">
              <i class="icon-arrow2"></i>
            </a>
          </div>
          <div class="main-journal-item">
            <a href="#" class="main-journal__img">
              <img src="images/main-journal1.jpg" alt="">
            </a>
            <div class="main-journal__date">22 декабря 2018</div>
            <a href="#" class="main-journal__name">Цветы от Ботаники в шляпных коробках</a>
            <p>Мы любим то, чем занимаемся! Мы делаем букеты, которые несут радость и красоту. Букеты и цветы от Ботаника – это отличное решение для тех, кто ценит свое время и важна красота букета.</p>
            <a class="main-journal__arrow" href="#">
              <i class="icon-arrow2"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  
	
<!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-info cf">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo.svg" alt="">
            </a>
          </div>
          <div class="footer-callback">
            <div class="footer-callback-item">
              <p>Заказ и доставка по телефону</p>
              <a href="tel:78432467474">+7 (843) 246-74-74</a>
            </div>
            <div class="footer-callback-item">
              <p>WhatsApp, Telegram</p>
              <a href="tel:79003207979">+7 (900) 320-79-79</a>
            </div>
          </div>
          <div class="footer-address">
            <p>г. Казань, Чистопольская д.15</p>
            <a href="#">Задать вопрос</a>
          </div>
          <div class="footer-social">
            <p>Мы в социальных сетях</p>
            <a href="#">
              <img src="images/footer-soc1.png" alt="">
            </a>
            <a href="#">
              <img src="images/footer-soc2.png" alt="">
            </a>
            <a href="#">
              <img src="images/footer-soc3.png" alt="">
            </a>
          </div>
        </div>
        <div class="footer-nav cf">
          <div class="footer-menu">
            <ul>
              <li class="footer-menu__list">
                <a href="#">Стоимость, сроки и зоны доставки</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Способы оплаты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Гарантия качества и возврат товара</a>
              </li>
            </ul>
            <ul>
              <li class="footer-menu__list">
                <a href="#">Договор оферты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Конфиденциальность</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Безопасность</a>
              </li>
            </ul>
            <ul>
              <li class="footer-menu__list">
                <a href="#">Корпоративное обслуживание</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Подарочные сертификаты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Партнерская программа</a>
              </li>
            </ul>
          </div>
          <a href="#" class="footer-payment">
            <img src="images/footer-payment.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bot-line-wrap">
    <div class="container">
      <div class="bot-line cf">
        <div class="copy">© 2017 Ботаника. Магазин свежих цветов</div>
        <div class="omg">© 2017 Сделано в <a href="#">OMG.im</a></div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  
  <div class="modal" id="modal">
    <h2 class="modal-head">Регистрация</h2>
    <div class="modal__close"></div>
    <form action="post" class="modal-form"> 
      <div class="modal-input">
        <span>ваш e-mail</span>
        <input type="text">
      </div>
      <div class="modal-input">
        <span>пароль</span>
        <input type="text">
      </div>
      <div class="basket-checkbox modal-checkbox">
        <div class="checkbox">
          <input type="checkbox" id="box11">
          <span></span>
        </div>
        <label for="box11">Запомнить меня</label>
      </div>
    </form>
    <div class="modal-item">
      <p>Войти через социальную сеть</p>
      <div class="modal-soc">
        <a href="#"><img src="images/footer-soc1.png" alt=""></a>
        <a href="#"><img src="images/footer-soc2.png" alt=""></a>
        <a href="#"><img src="images/footer-soc3.png" alt=""></a>
      </div>
      <span>Мы не будем размещать посты от вашего имени</span>
    </div>
    <div class="modal-bottom">
      <p>Еще нет аккаунта?</p>
      <span>Тогда</span>
      <a href="#">зарегистрируйтесь</a>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.full.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>