<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <header class="header-wrap">
   
    <div class="info-wrap">
      <div class="container">
        <div class="info cf">
          <nav class="main-nav">
            <div class="burger-wrap burger-wrap1">
              <a href="#"><span></span></a>
            </div>
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Корпоративным клиентам</a></li>
              <li><a href="#">Оплата и доставка</a></li>
              <li><a href="#">Наш журнал</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="info-content">
            <div class="login">
              <ul>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Регистрация</a></li>
              </ul>
            </div>
            <div class="social">
              <a href="#"><img src="images/nav-soc1.png" alt=""></a>
              <a href="#"><img src="images/nav-soc2.png" alt=""></a>
              <a href="#"><img src="images/nav-soc3.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="header cf">
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/logo.svg" alt="">
          </a>
        </div>
        <div class="search">
          <form action="post" class="search-input">
            <input type="text" placeholder="Что вы ищете?" onfocus="placeholder='';" onblur="placeholder='Что вы ищете?';" />
            <button></button>
          </form>
          <p>Доставка цветов и букетов по г. Казани</p>
        </div>
        <div class="callback">
          <div class="callback-item">
            <a href="tel:78432467474">+7 (843) 246-74-74</a>
            <a data-fancybox data-src="#modal" class="callback__modal" href="javascript:;">Заказать звонок</a>
          </div>
          <div class="callback-item">
            <a href="tel:79003207979">+7 (900) 320-79-79</a>
            <p>WhatsApp, Telegram</p>
          </div>
        </div>
        <a href="#" class="cart">
          <i class="icon-bag"></i>
          <span>3</span>
        </a>
      </div>
    </div>
    
    <div class="nav">
      <div class="container">
        <div class="burger-wrap burger-wrap2">
          <a href="#"><span></span></a>
        </div>
        <ul>
          <li class="nav__list nav__list_popular">
            <a href="#" class="nav__link">День влюбленных</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Все букеты</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Шляпные коробки</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Композиции</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Свадебная флористика</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Приятные подарки</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    
  </header>
  
  <!--  Bread  -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Корзина</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!--  Basket  -->
  
  <div class="basket-wrap">
    <div class="container">
      <div class="basket cf">
       <h2 class="head basket-header">Ваша корзина</h2>
        <form action="post" class="cf">
          <div class="basket-form">
            <table>
              <thead>
                <tr>
                  <th>Вы выбрали</th>
                  <th>Количество</th>
                  <th>цена за ед</th>
                  <th>Всего</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="#" class="basket-img"><img src="images/basket-tableImg.jpg" alt=""></a>
                    <div class="basket-head">
                      <a href="#" class="basket__caption">Букет столицы</a>
                      <p>Артикул: 1054-04BXSE</p>
                    </div>
                  </td>
                  <td>
                    <div class="basket-input">
                      <span>-</span>
                      <input type="text" value="2">
                      <span>+</span>
                    </div>
                  </td>
                  <td>
                    <span>4499 ₽</span>
                  </td>
                  <td>
                    <span>8998 ₽</span>
                  </td>
                  <td>
                    <div class="basket__close"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="basket-img"><img src="images/basket-tableImg.jpg" alt=""></a>
                    <div class="basket-head">
                      <a href="#" class="basket__caption">Букет столицы</a>
                      <p>Артикул: 1054-04BXSE</p>
                    </div>
                  </td>
                  <td>
                    <div class="basket-input">
                      <span>-</span>
                      <input type="text" value="2">
                      <span>+</span>
                    </div>
                  </td>
                  <td>
                    <span>4499 ₽</span>
                  </td>
                  <td>
                    <span>8998 ₽</span>
                  </td>
                  <td>
                    <div class="basket__close"></div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#" class="basket-img"><img src="images/basket-tableImg.jpg" alt=""></a>
                    <div class="basket-head">
                      <a href="#" class="basket__caption">Букет столицы</a>
                      <p>Артикул: 1054-04BXSE</p>
                    </div>
                  </td>
                  <td>
                    <div class="basket-input">
                      <span>-</span>
                      <input type="text" value="2">
                      <span>+</span>
                    </div>
                  </td>
                  <td>
                    <span>4499 ₽</span>
                  </td>
                  <td>
                    <span>8998 ₽</span>
                  </td>
                  <td>
                    <div class="basket__close"></div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="basket-delivery cf">
              <h2 class="basket-delivery__head">способ доставки</h2>
              <div class="basket-content">
                <div class="basket-radio">
                  <div class="radio">
                    <input type="radio" id="box1" name="delivery">
                    <span></span>
                  </div>
                  <label for="box1">Самовывоз - 0.00 руб.</label>
                </div>
                <div class="basket-radio">
                  <div class="radio">
                    <input type="radio" id="box2" name="delivery">
                    <span></span>
                  </div>
                  <label for="box2">г. Казань ( при заказе на сумму от 500 рублей) - 150.00 руб.</label>
                </div>
                <div class="basket-radio">
                  <div class="radio">
                    <input type="radio" id="box3" name="delivery">
                    <span></span>
                  </div>
                  <label for="box3">Районы г.Казани (при заказе на сумму от 1000 рублей) - 200.00 руб. <span>районы г.Казани (до 30 км. от центра) (Боровое Матюшино, Юдино, Ореховка и др.)</span></label>
                </div>
                <div class="basket-radio">
                  <div class="radio">
                    <input type="radio" id="box4" name="delivery">
                    <span></span>
                  </div>
                  <label for="box4">Свыше 30 км. от центра (при заказе на сумму от 1000 рублей) - 350.00 руб. <span>близлежащие к г.Казани населенные пункты (свыше 30 км. от центра) (Зеленодольск, Васильево и др.)</span></label>
                </div>
                <div class="basket-radio">
                  <div class="radio">
                    <input type="radio" id="box5" name="delivery">
                    <span></span>
                  </div>
                  <label for="box5">Города России - 0.00 руб. Оплачивается отдельно <span>для рассчета стоимости доставки в ваш город, ждите звонка менеджера</span></label>
                </div>
                <div class="basket-radio">
                  <div class="radio">
                    <input type="radio" id="box6" name="delivery">
                    <span></span>
                  </div>
                  <label for="box6">Бесплатная доставка (при заказе на сумму свыше 1000 рублей) - 0.00 руб.</label>
                </div>
              </div>
            </div>
            <div class="basket-bonus cf">
              <div class="basket-bonus__mark">
                <p>Бонусные баллы</p>
                <span>Вы можете оплатить до 20% стоимости заказа бонусными баллами.</span>
                <p>На вашем счету: 240 бонусных баллов</p>
                <div class="basket-bonus__use">
                  <div class="basket-checkbox">
                    <div class="checkbox">
                      <input type="checkbox" id="box7">
                      <span></span>
                    </div>
                    <label for="box7">Списать все доступные баллы / или</label>
                  </div>
                  <div class="basket-inputs">
                    <input type="text" value="160">
                  </div>
                  <button type="submit">Использовать</button>
                </div>
              </div>
              <div class="basket-bonus__score">
                <span>+ 1524 балла</span>
                <p>будет начислено на ваш бонусный счёт после оплаты данного заказа</p>
              </div>
            </div>
            <div class="basket-add">
              <p>При сумме заказа <span>9 000 ₽</span> мы добавим к заказу <span>подарок</span>!</p>
              <p>Дополните заказ на <span>1 012 ₽</span>.</p>
              <a href="#" class="basket-add__link">Перейти в каталог</a>
            </div>
          </div>
          <div class="basket-info">
            <h3>Итого:</h3>
            <table>
              <tbody>
                <tr>
                  <td>Стоимость товаров</td>
                  <td>45800 ₽</td>
                </tr>
                <tr>
                  <td>Стоимость доставки</td>
                  <td>1850 ₽</td>
                </tr>
                <tr>
                  <td>Сумма скидки</td>
                  <td>800 ₽</td>
                </tr>
                <tr>
                  <td>Оплачено бонусами</td>
                  <td>200 ₽</td>
                </tr>
                <tr>
                  <td class="basket-info__total">всего к оплате</td>
                  <td class="basket-info__total">44600 ₽</td>
                </tr>
              </tbody>
            </table>
            <div class="basket-info__button">
              <button type="submit">Продолжить оформление</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
<!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-info cf">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo.svg" alt="">
            </a>
          </div>
          <div class="footer-callback">
            <div class="footer-callback-item">
              <p>Заказ и доставка по телефону</p>
              <a href="tel:78432467474">+7 (843) 246-74-74</a>
            </div>
            <div class="footer-callback-item">
              <p>WhatsApp, Telegram</p>
              <a href="tel:79003207979">+7 (900) 320-79-79</a>
            </div>
          </div>
          <div class="footer-address">
            <p>г. Казань, Чистопольская д.15</p>
            <a href="#">Задать вопрос</a>
          </div>
          <div class="footer-social">
            <p>Мы в социальных сетях</p>
            <a href="#">
              <img src="images/footer-soc1.png" alt="">
            </a>
            <a href="#">
              <img src="images/footer-soc2.png" alt="">
            </a>
            <a href="#">
              <img src="images/footer-soc3.png" alt="">
            </a>
          </div>
        </div>
        <div class="footer-nav cf">
          <div class="footer-menu">
            <ul>
              <li class="footer-menu__list">
                <a href="#">Стоимость, сроки и зоны доставки</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Способы оплаты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Гарантия качества и возврат товара</a>
              </li>
            </ul>
            <ul>
              <li class="footer-menu__list">
                <a href="#">Договор оферты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Конфиденциальность</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Безопасность</a>
              </li>
            </ul>
            <ul>
              <li class="footer-menu__list">
                <a href="#">Корпоративное обслуживание</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Подарочные сертификаты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Партнерская программа</a>
              </li>
            </ul>
          </div>
          <a href="#" class="footer-payment">
            <img src="images/footer-payment.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bot-line-wrap">
    <div class="container">
      <div class="bot-line cf">
        <div class="copy">© 2017 Ботаника. Магазин свежих цветов</div>
        <div class="omg">© 2017 Сделано в <a href="#">OMG.im</a></div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  
  <div class="modal" id="modal">
    <h2 class="modal-head">Регистрация</h2>
    <div class="modal__close"></div>
    <form action="post" class="modal-form"> 
      <div class="modal-input">
        <span>ваш e-mail</span>
        <input type="text">
      </div>
      <div class="modal-input">
        <span>пароль</span>
        <input type="text">
      </div>
      <div class="basket-checkbox modal-checkbox">
        <div class="checkbox">
          <input type="checkbox" id="box11">
          <span></span>
        </div>
        <label for="box11">Запомнить меня</label>
      </div>
    </form>
    <div class="modal-item">
      <p>Войти через социальную сеть</p>
      <div class="modal-soc">
        <a href="#"><img src="images/footer-soc1.png" alt=""></a>
        <a href="#"><img src="images/footer-soc2.png" alt=""></a>
        <a href="#"><img src="images/footer-soc3.png" alt=""></a>
      </div>
      <span>Мы не будем размещать посты от вашего имени</span>
    </div>
    <div class="modal-bottom">
      <p>Еще нет аккаунта?</p>
      <span>Тогда</span>
      <a href="#">зарегистрируйтесь</a>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.full.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>