<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <header class="header-wrap">
   
    <div class="info-wrap">
      <div class="container">
        <div class="info cf">
          <nav class="main-nav">
            <div class="burger-wrap burger-wrap1">
              <a href="#"><span></span></a>
            </div>
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Корпоративным клиентам</a></li>
              <li><a href="#">Оплата и доставка</a></li>
              <li><a href="#">Наш журнал</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="info-content">
            <div class="login">
              <ul>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Регистрация</a></li>
              </ul>
            </div>
            <div class="social">
              <a href="#"><img src="images/nav-soc1.png" alt=""></a>
              <a href="#"><img src="images/nav-soc2.png" alt=""></a>
              <a href="#"><img src="images/nav-soc3.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="header cf">
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/logo.svg" alt="">
          </a>
        </div>
        <div class="search">
          <form action="post" class="search-input">
            <input type="text" placeholder="Что вы ищете?" onfocus="placeholder='';" onblur="placeholder='Что вы ищете?';" />
            <button></button>
          </form>
          <p>Доставка цветов и букетов по г. Казани</p>
        </div>
        <div class="callback">
          <div class="callback-item">
            <a href="tel:78432467474">+7 (843) 246-74-74</a>
            <a data-fancybox data-src="#modal" class="callback__modal" href="javascript:;">Заказать звонок</a>
          </div>
          <div class="callback-item">
            <a href="tel:79003207979">+7 (900) 320-79-79</a>
            <p>WhatsApp, Telegram</p>
          </div>
        </div>
        <a href="#" class="cart">
          <i class="icon-bag"></i>
          <span>3</span>
        </a>
      </div>
    </div>
    
    <div class="nav">
      <div class="container">
        <div class="burger-wrap burger-wrap2">
          <a href="#"><span></span></a>
        </div>
        <ul>
          <li class="nav__list nav__list_popular">
            <a href="#" class="nav__link">День влюбленных</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Все букеты</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Шляпные коробки</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Композиции</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Свадебная флористика</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Приятные подарки</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    
  </header>
  
  <!--  Bread  -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li>Личный кабинет</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!--  Cabinet  -->
  
  <div class="basket-wrap">
    <div class="container">
      <div class="basket cf">
       <h2 class="head basket-header">Личный кабинет</h2>
        <form action="post" class="cf">
          <div class="basket-form cabinet-form">
            <div class="cabinet-header">
              <div class="cabinet-header-items">
                <div class="cabinet-header-item active">
                  Профиль
                </div>
                <div class="cabinet-header-item">
                  Заказы
                </div>
                <div class="cabinet-header-item">
                  Избранное
                </div>
                <div class="cabinet-header-item">
                  Бонусы
                </div>
              </div>
            </div>
            <div class="cabinet-items-wrap">
              <div class="cabinet-items active cf">
                <div class="cabinet-item cf">
                  <h2 class="cabinet-item__head">Персональные данные</h2>
                  <div class="cabinet-content">
                    <div class="cabinet-input">
                      <span>Ваше имя</span>
                      <input type="text" placeholder="Укажите ваше ФИО" onfocus="placeholder='';" onblur="placeholder='Укажите ваше ФИО';" />
                    </div>
                    <div class="cabinet-input">
                      <span>e-mail</span>
                      <input type="text" placeholder="Укажите адрес электронной почты" onfocus="placeholder='';" onblur="placeholder='Укажите адрес электронной почты';" />
                    </div>
                    <div class="cabinet-input">
                      <span>телефон</span>
                      <input type="text" placeholder="+7 ( _ _ _ ) _ _ _ - _ _  -_ _" onfocus="placeholder='';" onblur="placeholder='+7 ( _ _ _ ) _ _ _ - _ _  -_ _';" />
                    </div>
                  </div>
                  <div class="cabinet-text">
                    <p>Вы можете сохранить несколько адресов доставки и выбрать адрес, который будет использоваться по умолчанию</p>
                    <a href="#">Добавить адрес</a>
                  </div>
                </div>

                <div class="cabinet-item cf">
                  <h2 class="cabinet-item__head">Изменить пароль</h2>
                  <div class="cabinet-content">
                    <div class="cabinet-input">
                      <span>старый пароль</span>
                      <input type="text" placeholder="Введите старый пароль" onfocus="placeholder='';" onblur="placeholder='Введите старый пароль';" />
                    </div>
                    <div class="cabinet-input">
                      <span>новый пароль</span>
                      <input type="text" placeholder="Введите новый пароль" onfocus="placeholder='';" onblur="placeholder='Введите новый пароль';" />
                    </div>
                    <div class="cabinet-input">
                      <span>подтвердите</span>
                      <input type="text" placeholder="Повторите новый пароль" onfocus="placeholder='';" onblur="placeholder='Повторите новый пароль';" />
                    </div>
                  </div>
                </div>

                <div class="cabinet-item cf">
                  <h2 class="cabinet-item__head">Рассылки</h2>
                  <p class="cabinet-item__text">Мы обещаем не беспокоить вас по пустякам и предлагать настоящие скидки.<br> СМС - сообщения будут приходить только в дневное время.</p>
                  <div class="basket-content cabinet__content">
                    <div class="basket-radio">
                      <div class="radio">
                        <input type="radio" id="box1" name="delivery">
                        <span></span>
                      </div>
                      <label for="box1">Я хочу получать SMS при смене статусов заказа.</label>
                    </div>
                    <div class="basket-radio">
                      <div class="radio">
                        <input type="radio" id="box2" name="delivery">
                        <span></span>
                      </div>
                      <label for="box2">Я хочу получать получать информацию об акциях и распродажах по email</label>
                    </div>
                    <div class="basket-radio">
                      <div class="radio">
                        <input type="radio" id="box3" name="delivery">
                        <span></span>
                      </div>
                      <label for="box3">Я хочу получать получать информацию об акциях и распродажах по sms</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cabinet-items cf">
                <div class="cabinet-item cf">
                  <h2 class="cabinet-item__head">Персональные данные 2</h2>
                  <div class="cabinet-content">
                    <div class="cabinet-input">
                      <span>Ваше имя</span>
                      <input type="text" placeholder="Укажите ваше ФИО" onfocus="placeholder='';" onblur="placeholder='Укажите ваше ФИО';" />
                    </div>
                    <div class="cabinet-input">
                      <span>e-mail</span>
                      <input type="text" placeholder="Укажите адрес электронной почты" onfocus="placeholder='';" onblur="placeholder='Укажите адрес электронной почты';" />
                    </div>
                    <div class="cabinet-input">
                      <span>телефон</span>
                      <input type="text" placeholder="+7 ( _ _ _ ) _ _ _ - _ _  -_ _" onfocus="placeholder='';" onblur="placeholder='+7 ( _ _ _ ) _ _ _ - _ _  -_ _';" />
                    </div>
                  </div>
                  <div class="cabinet-text">
                    <p>Вы можете сохранить несколько адресов доставки и выбрать адрес, который будет использоваться по умолчанию</p>
                    <a href="#">Добавить адрес</a>
                  </div>
                </div>

                <div class="cabinet-item cf">
                  <h2 class="cabinet-item__head">Изменить пароль</h2>
                  <div class="cabinet-content">
                    <div class="cabinet-input">
                      <span>старый пароль</span>
                      <input type="text" placeholder="Введите старый пароль" onfocus="placeholder='';" onblur="placeholder='Введите старый пароль';" />
                    </div>
                    <div class="cabinet-input">
                      <span>новый пароль</span>
                      <input type="text" placeholder="Введите новый пароль" onfocus="placeholder='';" onblur="placeholder='Введите новый пароль';" />
                    </div>
                    <div class="cabinet-input">
                      <span>подтвердите</span>
                      <input type="text" placeholder="Повторите новый пароль" onfocus="placeholder='';" onblur="placeholder='Повторите новый пароль';" />
                    </div>
                  </div>
                </div>

                <div class="cabinet-item cf">
                  <h2 class="cabinet-item__head">Рассылки</h2>
                  <p class="cabinet-item__text">Мы обещаем не беспокоить вас по пустякам и предлагать настоящие скидки.<br> СМС - сообщения будут приходить только в дневное время.</p>
                  <div class="basket-content cabinet__content">
                    <div class="basket-radio">
                      <div class="radio">
                        <input type="radio" id="box1" name="delivery">
                        <span></span>
                      </div>
                      <label for="box1">Я хочу получать SMS при смене статусов заказа.</label>
                    </div>
                    <div class="basket-radio">
                      <div class="radio">
                        <input type="radio" id="box2" name="delivery">
                        <span></span>
                      </div>
                      <label for="box2">Я хочу получать получать информацию об акциях и распродажах по email</label>
                    </div>
                    <div class="basket-radio">
                      <div class="radio">
                        <input type="radio" id="box3" name="delivery">
                        <span></span>
                      </div>
                      <label for="box3">Я хочу получать получать информацию об акциях и распродажах по sms</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cabinet-items cf">
                <div class="cabinet-item cf">
                  <h2 class="cabinet-item__head">Персональные данные 3</h2>
                  <div class="cabinet-content">
                    <div class="cabinet-input">
                      <span>Ваше имя</span>
                      <input type="text" placeholder="Укажите ваше ФИО" onfocus="placeholder='';" onblur="placeholder='Укажите ваше ФИО';" />
                    </div>
                    <div class="cabinet-input">
                      <span>e-mail</span>
                      <input type="text" placeholder="Укажите адрес электронной почты" onfocus="placeholder='';" onblur="placeholder='Укажите адрес электронной почты';" />
                    </div>
                    <div class="cabinet-input">
                      <span>телефон</span>
                      <input type="text" placeholder="+7 ( _ _ _ ) _ _ _ - _ _  -_ _" onfocus="placeholder='';" onblur="placeholder='+7 ( _ _ _ ) _ _ _ - _ _  -_ _';" />
                    </div>
                  </div>
                  <div class="cabinet-text">
                    <p>Вы можете сохранить несколько адресов доставки и выбрать адрес, который будет использоваться по умолчанию</p>
                    <a href="#">Добавить адрес</a>
                  </div>
                </div>

                <div class="cabinet-item cf">
                  <h2 class="cabinet-item__head">Изменить пароль</h2>
                  <div class="cabinet-content">
                    <div class="cabinet-input">
                      <span>старый пароль</span>
                      <input type="text" placeholder="Введите старый пароль" onfocus="placeholder='';" onblur="placeholder='Введите старый пароль';" />
                    </div>
                    <div class="cabinet-input">
                      <span>новый пароль</span>
                      <input type="text" placeholder="Введите новый пароль" onfocus="placeholder='';" onblur="placeholder='Введите новый пароль';" />
                    </div>
                    <div class="cabinet-input">
                      <span>подтвердите</span>
                      <input type="text" placeholder="Повторите новый пароль" onfocus="placeholder='';" onblur="placeholder='Повторите новый пароль';" />
                    </div>
                  </div>
                </div>

                <div class="cabinet-item cf">
                  <h2 class="cabinet-item__head">Рассылки</h2>
                  <p class="cabinet-item__text">Мы обещаем не беспокоить вас по пустякам и предлагать настоящие скидки.<br> СМС - сообщения будут приходить только в дневное время.</p>
                  <div class="basket-content cabinet__content">
                    <div class="basket-radio">
                      <div class="radio">
                        <input type="radio" id="box1" name="delivery">
                        <span></span>
                      </div>
                      <label for="box1">Я хочу получать SMS при смене статусов заказа.</label>
                    </div>
                    <div class="basket-radio">
                      <div class="radio">
                        <input type="radio" id="box2" name="delivery">
                        <span></span>
                      </div>
                      <label for="box2">Я хочу получать получать информацию об акциях и распродажах по email</label>
                    </div>
                    <div class="basket-radio">
                      <div class="radio">
                        <input type="radio" id="box3" name="delivery">
                        <span></span>
                      </div>
                      <label for="box3">Я хочу получать получать информацию об акциях и распродажах по sms</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cabinet-items cf">
                <div class="cabinet-item cf">
                  <h2 class="cabinet-item__head">Персональные данные 4</h2>
                  <div class="cabinet-content">
                    <div class="cabinet-input">
                      <span>Ваше имя</span>
                      <input type="text" placeholder="Укажите ваше ФИО" onfocus="placeholder='';" onblur="placeholder='Укажите ваше ФИО';" />
                    </div>
                    <div class="cabinet-input">
                      <span>e-mail</span>
                      <input type="text" placeholder="Укажите адрес электронной почты" onfocus="placeholder='';" onblur="placeholder='Укажите адрес электронной почты';" />
                    </div>
                    <div class="cabinet-input">
                      <span>телефон</span>
                      <input type="text" placeholder="+7 ( _ _ _ ) _ _ _ - _ _  -_ _" onfocus="placeholder='';" onblur="placeholder='+7 ( _ _ _ ) _ _ _ - _ _  -_ _';" />
                    </div>
                  </div>
                  <div class="cabinet-text">
                    <p>Вы можете сохранить несколько адресов доставки и выбрать адрес, который будет использоваться по умолчанию</p>
                    <a href="#">Добавить адрес</a>
                  </div>
                </div>

                <div class="cabinet-item cf">
                  <h2 class="cabinet-item__head">Изменить пароль</h2>
                  <div class="cabinet-content">
                    <div class="cabinet-input">
                      <span>старый пароль</span>
                      <input type="text" placeholder="Введите старый пароль" onfocus="placeholder='';" onblur="placeholder='Введите старый пароль';" />
                    </div>
                    <div class="cabinet-input">
                      <span>новый пароль</span>
                      <input type="text" placeholder="Введите новый пароль" onfocus="placeholder='';" onblur="placeholder='Введите новый пароль';" />
                    </div>
                    <div class="cabinet-input">
                      <span>подтвердите</span>
                      <input type="text" placeholder="Повторите новый пароль" onfocus="placeholder='';" onblur="placeholder='Повторите новый пароль';" />
                    </div>
                  </div>
                </div>

                <div class="cabinet-item cf">
                  <h2 class="cabinet-item__head">Рассылки</h2>
                  <p class="cabinet-item__text">Мы обещаем не беспокоить вас по пустякам и предлагать настоящие скидки.<br> СМС - сообщения будут приходить только в дневное время.</p>
                  <div class="basket-content cabinet__content">
                    <div class="basket-radio">
                      <div class="radio">
                        <input type="radio" id="box1" name="delivery">
                        <span></span>
                      </div>
                      <label for="box1">Я хочу получать SMS при смене статусов заказа.</label>
                    </div>
                    <div class="basket-radio">
                      <div class="radio">
                        <input type="radio" id="box2" name="delivery">
                        <span></span>
                      </div>
                      <label for="box2">Я хочу получать получать информацию об акциях и распродажах по email</label>
                    </div>
                    <div class="basket-radio">
                      <div class="radio">
                        <input type="radio" id="box3" name="delivery">
                        <span></span>
                      </div>
                      <label for="box3">Я хочу получать получать информацию об акциях и распродажах по sms</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="basket-info cabinet-info">
            <span>У вас</span>
            <h3>123 бонусных балла</h3>
            <p>Не знаете, как их получить? <br>Загляните сюда</p>
            <div class="cabinet-info__link">
              <a href="#">Акции</a>
            </div>
            <div class="cabinet-info__link">
              <a href="#">Каталог букетов</a>
            </div>
            <div class="cabinet-info__link">
              <a href="#">Приятные подарки</a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
<!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-info cf">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo.svg" alt="">
            </a>
          </div>
          <div class="footer-callback">
            <div class="footer-callback-item">
              <p>Заказ и доставка по телефону</p>
              <a href="tel:78432467474">+7 (843) 246-74-74</a>
            </div>
            <div class="footer-callback-item">
              <p>WhatsApp, Telegram</p>
              <a href="tel:79003207979">+7 (900) 320-79-79</a>
            </div>
          </div>
          <div class="footer-address">
            <p>г. Казань, Чистопольская д.15</p>
            <a href="#">Задать вопрос</a>
          </div>
          <div class="footer-social">
            <p>Мы в социальных сетях</p>
            <a href="#">
              <img src="images/footer-soc1.png" alt="">
            </a>
            <a href="#">
              <img src="images/footer-soc2.png" alt="">
            </a>
            <a href="#">
              <img src="images/footer-soc3.png" alt="">
            </a>
          </div>
        </div>
        <div class="footer-nav cf">
          <div class="footer-menu">
            <ul>
              <li class="footer-menu__list">
                <a href="#">Стоимость, сроки и зоны доставки</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Способы оплаты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Гарантия качества и возврат товара</a>
              </li>
            </ul>
            <ul>
              <li class="footer-menu__list">
                <a href="#">Договор оферты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Конфиденциальность</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Безопасность</a>
              </li>
            </ul>
            <ul>
              <li class="footer-menu__list">
                <a href="#">Корпоративное обслуживание</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Подарочные сертификаты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Партнерская программа</a>
              </li>
            </ul>
          </div>
          <a href="#" class="footer-payment">
            <img src="images/footer-payment.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bot-line-wrap">
    <div class="container">
      <div class="bot-line cf">
        <div class="copy">© 2017 Ботаника. Магазин свежих цветов</div>
        <div class="omg">© 2017 Сделано в <a href="#">OMG.im</a></div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  
  <div class="modal" id="modal">
    <h2 class="modal-head">Регистрация</h2>
    <div class="modal__close"></div>
    <form action="post" class="modal-form"> 
      <div class="modal-input">
        <span>ваш e-mail</span>
        <input type="text">
      </div>
      <div class="modal-input">
        <span>пароль</span>
        <input type="text">
      </div>
      <div class="basket-checkbox modal-checkbox">
        <div class="checkbox">
          <input type="checkbox" id="box11">
          <span></span>
        </div>
        <label for="box11">Запомнить меня</label>
      </div>
    </form>
    <div class="modal-item">
      <p>Войти через социальную сеть</p>
      <div class="modal-soc">
        <a href="#"><img src="images/footer-soc1.png" alt=""></a>
        <a href="#"><img src="images/footer-soc2.png" alt=""></a>
        <a href="#"><img src="images/footer-soc3.png" alt=""></a>
      </div>
      <span>Мы не будем размещать посты от вашего имени</span>
    </div>
    <div class="modal-bottom">
      <p>Еще нет аккаунта?</p>
      <span>Тогда</span>
      <a href="#">зарегистрируйтесь</a>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.full.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>