<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Title</title>


	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/select2.css">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>

<body>
  
  <!-- Header -->
  
  <header class="header-wrap">
   
    <div class="info-wrap">
      <div class="container">
        <div class="info cf">
          <nav class="main-nav">
            <div class="burger-wrap burger-wrap1">
              <a href="#"><span></span></a>
            </div>
            <ul>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Корпоративным клиентам</a></li>
              <li><a href="#">Оплата и доставка</a></li>
              <li><a href="#">Наш журнал</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="info-content">
            <div class="login">
              <ul>
                <li><a href="#">Личный кабинет</a></li>
                <li><a href="#">Регистрация</a></li>
              </ul>
            </div>
            <div class="social">
              <a href="#"><img src="images/nav-soc1.png" alt=""></a>
              <a href="#"><img src="images/nav-soc2.png" alt=""></a>
              <a href="#"><img src="images/nav-soc3.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="header cf">
      <div class="container">
        <div class="logo">
          <a href="/">
            <img src="images/logo.svg" alt="">
          </a>
        </div>
        <div class="search">
          <form action="post" class="search-input">
            <input type="text" placeholder="Что вы ищете?" onfocus="placeholder='';" onblur="placeholder='Что вы ищете?';" />
            <button></button>
          </form>
          <p>Доставка цветов и букетов по г. Казани</p>
        </div>
        <div class="callback">
          <div class="callback-item">
            <a href="tel:78432467474">+7 (843) 246-74-74</a>
            <a data-fancybox data-src="#modal" class="callback__modal" href="javascript:;">Заказать звонок</a>
          </div>
          <div class="callback-item">
            <a href="tel:79003207979">+7 (900) 320-79-79</a>
            <p>WhatsApp, Telegram</p>
          </div>
        </div>
        <a href="#" class="cart">
          <i class="icon-bag"></i>
          <span>3</span>
        </a>
      </div>
    </div>
    
    <div class="nav">
      <div class="container">
        <div class="burger-wrap burger-wrap2">
          <a href="#"><span></span></a>
        </div>
        <ul>
          <li class="nav__list nav__list_popular">
            <a href="#" class="nav__link">День влюбленных</a>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Все букеты</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Шляпные коробки</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Композиции</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Свадебная флористика</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
          <li class="nav__list">
            <a href="#" class="nav__link">Приятные подарки</a>
            <ul class="nav-sub">
              <li>
                <a href="#">Корзины с цветами</a>
                <a href="#">Коробки со сладостями</a>
                <a href="#">Цветы в деревянных ящиках</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    
  </header>
  
  <!--  Bread  -->
  
  <div class="bread-wrap">
    <div class="container">
      <div class="bread">
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">Композиции</a></li>
          <li>Букет столицы</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!--  Product  -->
  
  <div class="product-wrap">
    <div class="container">
      <div class="product cf">
        <div class="product-gallery">
          <a class="product-gallery__main" href="#"><img src="images/product-imgBig.jpg" alt=""></a>
          <div class="product-gallery__item">
            <a href="#"><img src="images/product-imgSmall.jpg" alt=""></a>
            <a href="#"><img src="images/product-imgSmall.jpg" alt=""></a>
            <a href="#"><img src="images/product-imgSmall.jpg" alt=""></a>
          </div>
        </div>
        <div class="product-info">
          <div class="product-item">
            <a href="#" class="product-item__cat">новая коллекция</a>
            <h2 class="product-item__head">Букет столицы</h2>
            <div class="product-item__comp"><b>Состав:</b> Роза - 11 шт., крафт, лента</div>
            <div class="product-item__charact">
              <img src="images/product-charact1.png" alt="">
              <p>Диаметр букета — 32 см</p>
            </div>
            <div class="product-item__charact">
              <img src="images/product-charact2.png" alt="">
              <p>Высота — 50 см</p>
            </div>
          </div>
          <div class="product-item">
            <h3 class="product-item-head">уже включено:</h3>
            <div class="product-item__em">
              <i class="icon-delivery2"></i>
              <p>Бесплатная доставка</p>
            </div>
            <div class="product-item__em">
              <i class="icon-camera"></i>
              <p>Фото перед отправкой</p>
            </div>
            <div class="product-item__em">
              <i class="icon-chrysal"></i>
              <p>Подкормка для цветов</p>
            </div>
            <div class="product-item__em">
              <i class="icon-otkritka"></i>
              <p>Открытка в подарок</p>
            </div>
          </div>
          <div class="product-item">
            <form action="post">
              <div class="product-item__input">
                <span>-</span>
                <input type="text" value="2">
                <span>+</span>
              </div>
              <div class="product-item__price">2999 ₽</div>
              <div class="product-item-links">
                <a href="#" class="product-item__link">
                  Заказать
                  <i class="icon-bag"></i>
                </a>
                <a href="#" class="product-item__order">Заказать в один клик</a>
              </div>
            </form>
          </div>
          <div class="product-item">
            <div class="product-bonus">
              <h3 class="product-bonus__head">Бонусы к этому букету</h3>
              <div class="product-bonus__sum">+ 104 ₽</div>
            </div>
            <div class="product-bonus">
              <img src="images/product-bonus.png" alt="">
              <p>Бонусные рубли можно потратить на следующую покупку.</p>
              <a href="#">Узнать подробнее</a>
            </div>
          </div>
          <div class="product-item">
            <div class="product-descr">
              <h3 class="product-descr__head">Описание букета</h3>
              <p>Президент России Владимир Путинв в очередной раз примерил на себя хоккейную форму и поучаствовал в матче против сборной «Ночной хоккейной лиги». Результатам самого хоккейного матча стали шесть забитых Владимиром Путиным шайб и итоговый счет 17:6 в пользу команды президента.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="price-wrap">
    <div class="container">
      <div class="price">
        <h2 class="head">С этим букетом вы можете заказать приятные подарки</h2>
        <div class="journal-links">
          <ul>
            <li>
              <a class="active" href="#">мягкие игрушки</a>
            </li>
            <li>
              <a href="#">сладости</a>
            </li>
            <li>
              <a href="#">Гелиевые шары и декор</a>
            </li>
            <li>
              <a href="#">Подарочный чай</a>
            </li>
            <li>
              <a href="#">Открытки</a>
            </li>
          </ul>       
        </div>
        <div class="price-items">
          <div class="price-item">
            <a href="#" class="price-item__img"><img src="images/price-img1.jpg" alt=""></a>
            <a href="#" class="price-item__head">Мишка полосатый</a>
            <span>2 999 ₽</span>
            <a href="#" class="price-item__link">Добавить к заказу</a>
          </div>
          <div class="price-item">
            <a href="#" class="price-item__img"><img src="images/price-img1.jpg" alt=""></a>
            <a href="#" class="price-item__head">Мишка полосатый</a>
            <span>2 999 ₽</span>
            <a href="#" class="price-item__link">Добавить к заказу</a>
          </div>
          <div class="price-item">
            <a href="#" class="price-item__img"><img src="images/price-img1.jpg" alt=""></a>
            <a href="#" class="price-item__head">Мишка полосатый</a>
            <span>2 999 ₽</span>
            <a href="#" class="price-item__link">Добавить к заказу</a>
          </div>
          <div class="price-item">
            <a href="#" class="price-item__img"><img src="images/price-img1.jpg" alt=""></a>
            <a href="#" class="price-item__head">Мишка полосатый</a>
            <span>2 999 ₽</span>
            <a href="#" class="price-item__link">Добавить к заказу</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
	
<!-- Footer -->
  
  <div class="footer-wrap">
    <div class="container">
      <div class="footer cf">
        <div class="footer-info cf">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo.svg" alt="">
            </a>
          </div>
          <div class="footer-callback">
            <div class="footer-callback-item">
              <p>Заказ и доставка по телефону</p>
              <a href="tel:78432467474">+7 (843) 246-74-74</a>
            </div>
            <div class="footer-callback-item">
              <p>WhatsApp, Telegram</p>
              <a href="tel:79003207979">+7 (900) 320-79-79</a>
            </div>
          </div>
          <div class="footer-address">
            <p>г. Казань, Чистопольская д.15</p>
            <a href="#">Задать вопрос</a>
          </div>
          <div class="footer-social">
            <p>Мы в социальных сетях</p>
            <a href="#">
              <img src="images/footer-soc1.png" alt="">
            </a>
            <a href="#">
              <img src="images/footer-soc2.png" alt="">
            </a>
            <a href="#">
              <img src="images/footer-soc3.png" alt="">
            </a>
          </div>
        </div>
        <div class="footer-nav cf">
          <div class="footer-menu">
            <ul>
              <li class="footer-menu__list">
                <a href="#">Стоимость, сроки и зоны доставки</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Способы оплаты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Гарантия качества и возврат товара</a>
              </li>
            </ul>
            <ul>
              <li class="footer-menu__list">
                <a href="#">Договор оферты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Конфиденциальность</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Безопасность</a>
              </li>
            </ul>
            <ul>
              <li class="footer-menu__list">
                <a href="#">Корпоративное обслуживание</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Подарочные сертификаты</a>
              </li>
              <li class="footer-menu__list">
                <a href="#">Партнерская программа</a>
              </li>
            </ul>
          </div>
          <a href="#" class="footer-payment">
            <img src="images/footer-payment.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bot-line-wrap">
    <div class="container">
      <div class="bot-line cf">
        <div class="copy">© 2017 Ботаника. Магазин свежих цветов</div>
        <div class="omg">© 2017 Сделано в <a href="#">OMG.im</a></div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  
  <div class="modal" id="modal">
    <h2 class="modal-head">Регистрация</h2>
    <div class="modal__close"></div>
    <form action="post" class="modal-form"> 
      <div class="modal-input">
        <span>ваш e-mail</span>
        <input type="text">
      </div>
      <div class="modal-input">
        <span>пароль</span>
        <input type="text">
      </div>
      <div class="basket-checkbox modal-checkbox">
        <div class="checkbox">
          <input type="checkbox" id="box11">
          <span></span>
        </div>
        <label for="box11">Запомнить меня</label>
      </div>
    </form>
    <div class="modal-item">
      <p>Войти через социальную сеть</p>
      <div class="modal-soc">
        <a href="#"><img src="images/footer-soc1.png" alt=""></a>
        <a href="#"><img src="images/footer-soc2.png" alt=""></a>
        <a href="#"><img src="images/footer-soc3.png" alt=""></a>
      </div>
      <span>Мы не будем размещать посты от вашего имени</span>
    </div>
    <div class="modal-bottom">
      <p>Еще нет аккаунта?</p>
      <span>Тогда</span>
      <a href="#">зарегистрируйтесь</a>
    </div>
  </div>

	
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/select2.full.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/common.js"></script>

</body>

</html>